 AUTH0_CLIENT_ID=wtX5FyIEu6GUFm4E4Ofrr1EUh6ITI2Oe
 AUTH0_CLIENT_SECRET=yxHNTrQwptf-A4sMAXfzgEatgDBw1qtVcfbXxeuesR1tBVdP9mfasoV6deOoKJzQ
 AUTH0_SCOPE=openid profile
 AUTH0_DOMAIN=devjrcom.auth0.com
 AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
 AUTH0_LOGOUT_REDIRECT=http://localhost:3000
 AUTH0_SESSION_COOKIE_SECRET=adkjadcnsnsaklsakjdskjdklsefsada
 AUTH0_SESSION_COKKIE_LIFETIME=3600
 
